<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="237" Column="20" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PomppivaPaa.cs" Line="64" Column="13" />
      <File FileName="Assets\Scripts\MestausScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="231" Column="27" />
      <File FileName="Assets\Scripts\VeriLentaa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticlesToFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IrtokadenElama.cs" Line="48" Column="39" />
      <File FileName="Assets\Scripts\IrtojalanElama.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VeriLammikonMuotoilija.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoiskeenElama.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Roiskija.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerKarttaControllerScript.cs" Line="490" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>