<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PomppivaPaa.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="194" Column="3" />
      <File FileName="Assets\Scripts\MestausScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="166" Column="52" />
      <File FileName="Assets\Scripts\VeriLentaa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticlesToFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PomppivaPaa.cs" Line="163" Column="44" />
      <File FileName="Assets\Scripts\IrtokadenElama.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IrtojalanElama.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VeriLammikonMuotoilija.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>