<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MestausScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MestausScript.cs" Line="67" Column="17" />
      <File FileName="Assets\Scripts\MestausScript.cs" Line="207" Column="1" />
      <File FileName="Assets\Scripts\Roiskija.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoiskeenElama.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PomppivaPaa.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Verilammikoija.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RampautusScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VeriLentaa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VeriLammikonMuotoilija.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IrtokadenElama.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>