<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="128" Column="6" />
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="66" Column="59" />
      <File FileName="Assets\Scripts\RoiskeenElama.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Verilammikoija.cs" Line="66" Column="6" />
      <File FileName="Assets\Scripts\VeriLammikonMuotoilija.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\VeriLentaa.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\MestausScript.cs" Line="204" Column="53" />
      <File FileName="Assets\Scripts\ParticlesToFront.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\PomppivaPaa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IrtokadenElama.cs" Line="89" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>