<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MestausScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PomppivaPaa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RampautusScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VeriLentaa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>