<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PomppivaPaa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MestausScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="101" Column="109" />
      <File FileName="Assets\Scripts\VeriLentaa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticlesToFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IrtokadenElama.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IrtojalanElama.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VeriLammikonMuotoilija.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\RoiskeenElama.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Roiskija.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>