<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="225" Column="3" />
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="243" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="224" Column="15" />
      <File FileName="Assets\Scripts\RoiskeenElama.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Verilammikoija.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VeriLammikonMuotoilija.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VeriLentaa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MestausScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticlesToFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PomppivaPaa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IrtokadenElama.cs" Line="66" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>