<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MestausScript.cs" Line="246" Column="6" />
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="204" Column="26" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="134" Column="53" />
      <File FileName="Assets\Scripts\VeriLentaa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticlesToFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PomppivaPaa.cs" Line="77" Column="60" />
      <File FileName="Assets\Scripts\IrtokadenElama.cs" Line="82" Column="2" />
      <File FileName="Assets\Scripts\IrtojalanElama.cs" Line="30" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>