<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VeriLentaa.cs">
    <Files>
      <File FileName="Assets\Scripts\PomppivaPaa.cs" Line="42" Column="60" />
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="91" Column="13" />
      <File FileName="Assets\Scripts\ParticlesToFront.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\MestausScript.cs" Line="53" Column="58" />
      <File FileName="Assets\Scripts\Verilammikoija.cs" Line="32" Column="129" />
      <File FileName="Assets\Scripts\VeriLentaa.cs" Line="34" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>