<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="68" Column="70" />
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="81" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>