<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VeriLentaa.cs">
    <Files>
      <File FileName="Assets\Scripts\Roiskija.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\RoiskeenElama.cs" Line="41" Column="29" />
      <File FileName="Assets\Scripts\Roiskija.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\PomppivaPaa.cs" Line="49" Column="42" />
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="158" Column="1" />
      <File FileName="Assets\Scripts\Verilammikoija.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\RampautusScript.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\VeriLentaa.cs" Line="75" Column="100" />
      <File FileName="Assets\Scripts\VeriLammikonMuotoilija.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>